GOOGLE_MAPS_API_KEY=AIzaSyAw0cQAr5B_o-XI1iI7mPJRV88U0J6BTX0
OPENROUTER_API_KEY=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
API_BASE_URL=http://localhost:5000/task
OPENAI_API_KEY=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